spring.application.name=cab-book-user
server.port = 8081
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id = user-group
# El consumidor Kafka se posicionará en el primer mensaje disponible del particionado,
# lo que significa que comenzará a leer todos los mensajes desde el principio de la cola.
# Esto es útil cuando deseas procesar todos los mensajes que han sido publicados antes de
# que el consumidor se uniera al grupo.
spring.kafka.consumer.auto-offset-reset=earliest

# color terminal
spring.output.ansi.enabled=always